{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"background-c",
				"background-color"
			],
			[
				"i",
				"italic"
			],
			[
				"font-s",
				"font-style"
			],
			[
				"font",
				"font-weight"
			],
			[
				"te",
				"target"
			],
			[
				"font-",
				"font-family"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"outl",
				"outline-color"
			],
			[
				"outline",
				"outline-style"
			],
			[
				"out",
				"outline-width"
			],
			[
				"b",
				"blueviolet"
			],
			[
				"background-",
				"background-color"
			],
			[
				"bl",
				"blueviolet"
			],
			[
				"wh",
				"white"
			],
			[
				"text",
				"text-align"
			],
			[
				"ba",
				"background-color"
			],
			[
				"s",
				"sans-serif"
			],
			[
				"f",
				"font-family"
			],
			[
				"li",
				"line-height"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control:",
				"Package Control: Install Package"
			],
			[
				"emmet",
				"Toggle Comment"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/G/Web deplopment/web file/Practice/css/style-font.css",
		"/G/Web deplopment/web file/Practice/index2.html",
		"/G/Web deplopment/web file/Practice/css/style1.css",
		"/G/Web deplopment/web file/Practice/index1.html",
		"/G/Web deplopment/web file/Practice/index.html",
		"/G/Web deplopment/web file/Practice/css/style.css",
		"/G/Web deplopment/web file/class/Class3/CSS/style.CSS",
		"/G/Web deplopment/web file/Html/1st practice file/index"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
